<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>bgChanging</title>

    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .drop-area {
        border: 2px dashed #ccc;
        padding: 5rem;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #removeButton {
        display: none;
      }

      .title {
        margin-bottom: 0.1rem;
      }

      .subtitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .kidding {
        margin: 0 0 0.9rem 0;
        opacity: 65%;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <h1 class="title">remove old suck background, add new white one</h1>
    <div class="subtitle">
      <p>
        this site helps prevent Grape Pear (Le Nhi) from asking for help
        changing the background to white to make ID card photo.
      </p>
      <p class="kidding">jk, ask anytime 😜</p>
    </div>
    <div
      class="drop-area"
      id="dropArea"
    >
      <p>Drop file here</p>

      <form
        action="/"
        enctype="multipart/form-data"
        method="post"
        id="uploadForm"
      >
        <input
          type="file"
          id="fileInput"
          name="image_file"
        />
        <input
          id="removeButton"
          type="submit"
          value="remove"
        />
      </form>
    </div>

    <p>
      <i>
        this website's UI sucks so bad, but don't be concerned, it's doesn't
        matter, matter is "vấn đề"
      </i>
    </p>

    <script>
      let dropArea = document.getElementById("dropArea");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");

      dropArea.addEventListener("click", function (event) {
        if (event.target == fileInput) return;
        fileInput.click();
      });

      fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
          uploadForm.submit();
        }
      });

      dropArea.addEventListener("dragover", function (event) {
        event.preventDefault();
        dropArea.style.backgroundColor = "#f1f1f1";
      });

      dropArea.addEventListener("dragleave", function () {
        dropArea.style.backgroundColor = "white";
      });

      dropArea.addEventListener("drop", function (event) {
        event.preventDefault();
        dropArea.style.backgroundColor = "white";
        fileInput.files = event.dataTransfer.files;
        uploadForm.submit();
      });
    </script>
  </body>
</html>
